.tarjeta--azul2
  background-color: #039BE5

.color-naranja.tabla-b .tabla-b__header tr
  background-color: #FFA726
.color-naranja.tabla-b tr
  background-color: #FFF6DB 
.color-naranja.tabla-b tr:nth-child(even)
  background-color: #FFEDB7
.color-naranja.tabla-b td
  border-right: 1px solid #FC9C25
  border-top: 1px solid #FC9C25
.color-naranja.tabla-b td:last-child
  border-right: 0px

h5.tabla
  font-weight: normal

.banner-interno__titulo__icono 
  background-color: #ffffff